{
  "name": "periodic_table",
  "version": "1.0.0",
  "description": "An expert system for comparing elements.",
  "main": "global.js",
  "scripts": {
    "start": "global.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allengblack/periodicTable.git"
  },
  "author": "Allen Gbolahan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allengblack/periodicTable/issues"
  },
  "homepage": "https://github.com/allengblack/periodicTable#readme",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-ui-bootstrap": "^2.1.2",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "install": "^0.8.1",
    "mocha": "^3.0.2",
    "npm": "^3.10.6"
  }
}
